
quarkus.http.port = 8081

quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:default

quarkus.hibernate-orm.dialect = org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.default-schema = quarkus_app_template
quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.log.sql = true

quarkus.liquibase.change-log = database/changelog_000_main.yaml
quarkus.liquibase.migrate-at-start = true

quarkus.swagger-ui.always-include = true
# endpoint: /q/swagger-ui/

# custom properties, access via:
# @ConfigMapping or @ConfigProperty
my-section.my-prop-one = my-val-1
my-section.my-prop-two = my-val-2

# override prop in prod profile
# use: -Dquarkus.profile=prod
# or use separate .properties file
%prod.quarkus.http.port = 8082